<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- CSS STYLING -->
    <link rel="stylesheet" href="style.css">

    <!-- FAVICON -->
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Order summary card</title>
    

</head>

<body>
    <main>
        <div class="container">
            <div class="card">

                <section>
                    <div>
                        <img src="./images/illustration-hero.svg" alt="Happy guy with a headset on listening to music">
                    </div>

                    <div >
                        <h2 class="order-summary">order summary</h2>
                        <p id="summary">you can now listen to millions of songs,
                            audiobooks and podcasts on any device anywhere you like!
                        </p>
    
                        <!-- PLAN -->
    
                        <div class="plan">
                            <div class="div-inside-plan">
                                <img src="./images/icon-music.svg" alt="">
    
                                <div>
                                    <h5>annual plan</h5>
                                    <p>$59.99/year</p>
                                </div>
                            </div>
    
                            <a class="change-btn" href="#">change</a>
                        </div>
    
                        <!-- BUTTON -->
                        <div class="btn">
                            <button>Proceed to Payment</button>
                            <a href="#">cancel order</a>
                        </div>
    
                    </div>

                </section>
                
                <!-- END OF SECTION -->
            </div>
        </div>
    </main>

</body>

</html>
